# bnd-app-repo

app/: app.bndrun  pom.xml
bundle1/: .project  pom.xml
bundle1/src/main/java/tmp/bnd_app_repo/bundle1/: Service.java  package-info.java
bundle2/: .project  pom.xml
bundle2/src/main/java/tmp/bnd_app_repo/bundle2/: ServiceConsumer.java
bundle3/: .project  pom.xml
bundle3/src/main/java/tmp/bnd_app_repo/bundle3/: ServiceConsumer.java
